<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  @font-face {
    font-family: test;
    src: url(./font/DinkieBitmap-9pxDemo.ttf);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9e0ae;
  }

  .btn {
    position: relative;
    font-family: test;
    letter-spacing: 1px;
    padding: 8px 12px;
    color: #34444c;
    background-color: #f3f3f6;
    text-decoration: none;
    border-radius: 3px;
    box-shadow: 0 6px 0 0 #e6e6e8;
    cursor: pointer;
  }

  .btn:hover {
    top: 3px;
    box-shadow: 0 3px 0 0 #e6e6e8;
  }
</style>
<body>
  <a class="btn">Button</a>
</body>
</html>