<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .checkbox {
      background: #adefd1;
      display: block;
      font-size: 10vmin;
      width: .2em;
      height: .2em;
      border: solid 2px #adefd1;
      position: relative;
    }

    .checkbox>input {
      opacity: 0;
      position: absolute;
    }

    .check {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: -3px;
      clip-path: polygon(0 0, 50% 0, 100% 0, 100% 100%, 50% 100%, 0 100%);
      border: solid 3px #00203f;
      transition: 0.4s cubic-bezier(0.8, 0, 0.2, 1);
      /* transition-property: background-color, clip-path, border-color; */
      transition-delay: 0.1s, 0s;
    }

    input:checked+.check {
      background-color: #00203f;
      border-color: transparent;
      transition-delay: 0s;
      clip-path: polygon(28% 38%, 41% 53%, 75% 24%, 86% 38%, 40% 78%, 15% 50%);
    }
  </style>
</head>

<body>
  <label class="checkbox" style="font-size: 10vmin">
    <input type="checkbox" />
    <div class="check"></div>
  </label>
  <script>
    // setTimeout(() => {
    //   document.querySelector(".checkbox:nth-child(3n)").click();
    // }, 300);

  </script>
</body>

</html>